{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Chat App",
    "Audience": "Chat App Users",
    "ExpiryMinutes": 120
  },
  "CloudinarySettings": {
    "CloudName": "dnbw40lrb",
    "ApiKey": "476863424732754",
    "ApiSecret": ""
  }
}
